# Studychang

./: README.md  build.gradle  settings.gradle
src/main/java/com/changseon/StudyWithChang/: StudyWithChangApplication.java
src/main/java/com/changseon/StudyWithChang/controller/: MemberController.java  PostController.java
src/main/java/com/changseon/StudyWithChang/domain/: Member.java  Post.java
src/main/java/com/changseon/StudyWithChang/dto/: MemberRegisterRequest.java  PostCreateReqDto.java  PostDetailRes.java  PostListResDto.java  PostUpdateReq.java
src/main/java/com/changseon/StudyWithChang/global/common/: CommonResponse.java
src/main/java/com/changseon/StudyWithChang/global/common/authority/: CustomUser.java  JwtTokenProvider.java  TokenInfo.java
src/main/java/com/changseon/StudyWithChang/global/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/changseon/StudyWithChang/global/error/: ApiResponse.java  DataHeader.java  ErrorResponseDto.java  ExceptionHandlerAdvice.java  GlobalExceptionHandler.java  InvalidInputException.java  ResultCode.java  handlerExpetion.java
src/main/java/com/changseon/StudyWithChang/global/filter/: JwtAuthenticationFilter.java
src/main/java/com/changseon/StudyWithChang/repository/: MemberRepository.java  PostRepository.java
src/main/java/com/changseon/StudyWithChang/service/: MemberService.java  PostService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/changseon/StudyWithChang/: AuthorWithChangApplicationTests.java  StudyWithChangApplicationTests.java
